<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Explained: How Mexican Navy Ship Collided With Brooklyn Bridge In New York</title>
        <style>
            .url-text {
                color: blue;
            }
        </style>
    <style>
@media print {
    body {
        background-color: white !important;
        color: black !important;
        font-size: 11pt;
        font-family: Arial, sans-serif;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        column-count: 1;
        column-gap: 20px;
        text-align: left;
    }
    
    @page {
        size: A4 portrait;
        margin: 15mm;
        
    }

    img {
        max-width: 100% !important;
        height: auto !important;
        page-break-inside: avoid;
        display: block;
        margin: auto;
    }

    

    .main-heading {
        font-size: 30.250000000000004pt !important;
        font-weight: bold !important;
        text-align: left;
        display: block !important;
        margin-top: 20px !important;
        color: black !important;
        column-span: all;
        width: 100%;
        break-before: always;
    }

    h1 {
        font-size: 24.200000000000003pt !important;
        font-weight: bold !important;
        text-align: left;
        display: block !important;
        margin-top: 20px !important;
        color: black !important;
    }

    h2 {
        font-size: 19.360000000000003pt !important;
        font-weight: bold !important;
        text-align: left;
        margin-top: 15px !important;
        color: black !important;
    }

    h3 {
        font-size: 14.520000000000001pt !important;
        font-weight: bold;
        text-align: left;
        margin-top: 10px;
        color: black;
    }
}
</style>
</head>
    <body>
        <h1 class="main-heading">Explained: How Mexican Navy Ship Collided With Brooklyn Bridge In New York</h1>
        <div class="page" id="readability-page-1">
 <div id="ignorediv">
  <!-- Story Text -->
  <p>
   <b>
    New York, US:
   </b>
  </p>
  <p>
   The Mexican Navy training ship Cuauhtemoc, which hit the Brooklyn Bridge on Saturday night, apparently lost power moments before the crash, forcing it to head towards the bridge, the New York police department said. Upon collision with the New York City landmark, the ship snapped all three of its masts, killing two people and injuring 19 others.
  </p>
  <p>
   "At this time, of the 277 on board, 19 sustained injuries, 2 of which remain in critical condition, and 2 more have sadly passed away from their injuries," Adams posted on X.
  </p>
  <p>
   The ship, which measures 297 feet (91m) in length and 40 feet (12m) in width, sailed for the first time in 1982. Each year, the ship set sail at the end of the naval military school classes to finish cadets' training. This year also, the vessel had left the Acapulco port in Mexico on April 6, with its final destination intended to be Iceland, according to the Mexican navy.
  </p>
  <!--MIDTABOOLA-->
  <p>
   It lost power at around 8:20 pm (local time) while the captain was manoeuvring the vessel, forcing it to head for the bridge abutment on the Brooklyn side, New York police chief of special operations Wilson Aramboles told a press conference.
  </p>
  <p>
   The vessel's 45m (147ft) masts were too tall to pass through the arched bridge, which, according to the New York transport department's website, has a 135ft clearance at its centre.
  </p>
  <p>
   Several sailors at the top of the ship were injured when it crashed into the bridge, Aramboles said.
  </p>
  <p>
   It is not clear if these sailors are among the dead.
  </p>
  <p>
   Mexico's President Claudia Sheinbaum said Saturday she was "deeply saddened" by the loss of two crew members from a navy ship after it crashed into the Brooklyn Bridge in New York City.
  </p>
  <p>
   "We are deeply saddened by the loss of two crew members of the Cuauhtemoc Training Ship," she posted on social media.
  </p>
  <h3>
   <strong>
    How the Ship Collided
   </strong>
  </h3>
  <p>
   Footage shared online showed the sails of the Mexican Navy ship Cuauhtemoc furled, with festive lights and flags draped in its rigging, while an enormous Mexican flag waved off its stern. The ship was passing through the East River as hundreds of cheering spectators had gathered to bid it farewell.
  </p>
  <!--#VuukleAD-->
  <blockquote data-media-max-width="560">
   <p dir="ltr" lang="en">
    The three-masted sailing ship ARM Cuauhtemoc of the Mexican Navy crashed into the Brooklyn Bridge in New York. There were about 200 people on board the vessel, which arrived in the United States for a sailing event.
    <a href="https://t.co/T0Xndn1h0I">
     pic.twitter.com/T0Xndn1h0I
    </a>
   </p>
   — Gene Green (@GeneGreen344103)
   <a href="https://twitter.com/GeneGreen344103/status/1923992632843436307?ref_src=twsrc%5Etfw">
    May 18, 2025
   </a>
  </blockquote>
  <p>
   As a tradition, the vessel has been docked at a pier in southern Manhattan since Tuesday and was departing New York at the time of the accident.
  </p>
  <!--#MIDAD1-->
  <p>
   As it tried to pass beneath the bridge, its masts were sheared off, sending the vessel crashing into the East River. The ship was later moved to near the Manhattan Bridge, per an AFP report.
  </p>
  <p>
   The incident is the second deadly ship crash into a bridge in the United States in little over a year, after a vessel smashed into a bridge in Baltimore in March 2024, causing it to collapse and killing six road workers.
  </p>
  <!--#MIDAD2-->
  <!-- Featured Video -->
  <!-- Recommended Widget -->
 </div>
</div>

    </body>
    </html>
